# information-service

./: .gitignore  pom.xml
src/: application.yml
src/main/java/com/informationservice/: InformationServiceApplication.java
src/main/java/com/informationservice/config/: CustomBeanConfig.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/informationservice/dtos/: CloudDTO.java  CoordDTO.java  MainDTO.java  OpenApiDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/informationservice/exception/: BookInfoNotFoundAdvice.java  BookInfoNotFoundException.java
src/main/java/com/informationservice/exceptionpkg/: DataNotFoundException.java  DataNotFoundExceptionHandler.java  ExceptionResponse.java
src/main/java/com/informationservice/model/: Cloud.java  Coord.java  Main.java  OpenApi.java  Sys.java  Weather.java  Wind.java
src/main/java/com/informationservice/repositories/: OpenApiRepository.java
src/main/java/com/informationservice/utility/: IdGenrationConverter.java  OpenApiObjectConversionUtility.java  StringDataUtils.java
src/main/java/com/informationservice/web/: OpenApiController.java
src/test/java/com/informationservice/: InformationServiceApplicationTests.java
